 ----------------------------------------------------------
|      This is a storage for commands that we used         |
 ----------------------------------------------------------

: USUAL NETWORK COMMAND

sudo ifconfig
- we can check out the currently working network configuration setting

================================================== 
: USUAL WIRELESS NETWORK COMMAND

sudo iw phy
sudo iw dev
sudo iw dev [wlan0] info
sudo iwconfig

- print the information of physical and link layer's device for wireless
==================================================
: COMMAND FOR HOST CHECK AND CONNECT

ssh user@ipaddress
- we can connect to the board using ssh command
- password of the board : pass

hostname -I
- print the information of host : name, IPaddress etc..

copy keygen and paste to host machine
- it is first try to connect to the board, you have to copy the keygen and paste it to host machine
- from second try, this step is removed

rootpass
- password of root

export WLAN=wlp4s0
- setting the environment variable
- if you use $WLAN, this value is replaced to wlp4s0 when this command is executed

================================================== 
: COMMAND FOR OCB MODE

interface OCB 

- the steps of setting OCB mode

ip link set WLAN down		
iw dev WLAN set type ocb
ip link set WLAN up
iw dev WLAN ocb join 5910 10MHZ
iw dev WLAN info

- to leave this setting
iw dev WLAN ocb leave

================================================== 
: COMMAND 

du -h [Folder_name]
- print size of the folder

tar czf kernel.tgz * 
- zip every folders and files to kernel.tgz

tar -xzf kernel.tgz
- unzip kernel.tgz

htop
- print the process of host machine graphically

==================================================
: COMMAND FOR CHECKING WIRELESS AND PRIORITY

sudo ip -s link show dev WLAN
- print the packets we sent using WLAN device

chrt -f [priority] ./[program_name]
- change the [priority] of [program_name]

iwlist [interface] [command]
- print the information of wireless device

iwconfig [interface] [command]
- configure the information of wireless device
