*1st week (010719 - 011119)

### 01-07-2019
#### 1. Research Lab began.
#### 2. 1st meeting with Sebti and Rafik (professors).
#### 3. Configurations setting began.

### 01-08-2019
#### 1. Organizing the procesure including compilation to make 3rd configuration. 

### 01-09-2019
#### 1. Practicing making a new kernal image => Failed (we used Ubuntu on Window).
#### 2. Installing Linux on our PCs.

### 01-10-2019
#### 1. Transferring created kernel image, selected modules and firmwares to the board.

### 01-11-2019
#### 1. the board didn't work. 
#### 2. we organized github and what we have done in this week.

*2nd week (011419 - 011819)

### 01-14-2019
#### 1. Meething with professors
#### 2. Detailed objectives

### 01-15-2019
#### 1. Researching network stacks on Linux began.
#### 2. Researching differences between normal and RT kernel on Linux began.

### 01-16-2019
#### 1. Learning five kernels on Linux
#### 2. Learning two kinds of scheduling : FIFO and RR

### 01-17-2019
#### 1. Organizing what we have learnt so far (1)

### 01-18-2019
#### 1. Organizing what we have learnt so far (2)

=======

*3rd week (012119 - 012519)

### 01-21-2019
#### 1. Installing the new kernel in the board.
#### 2. Learning how to use tools to analyze performance.
#### 3. Learning different performance between different kernels.

### 01-22-2019
#### 1. Analyzing the latency using cyclictest, hackbench

### 01-23-2019
#### 1. Preparing presentation 

### 01-24-2019
#### 1. Searching how to implement sockets through MAC address in 802.11p network began
#### 2. Searching some examples for V2X

### 01-25-2019
#### 1. [Real time Linux communication] paper began
#### 2. Studying socket began

=======

*4th week (012819 - 020119)
### 01-28-2019
#### 1. Meeting with professors
#### 2. Organizing what we studied about sockets

### 01-29-2019
#### 1. socket(int domain, int type, int protocol), sockaddr_ll() structure.
#### 2. wireless communications using sockets with MAC address

### 01-30-2019
#### 1. simple socket communication implementation using a thread. 

### 01-31-2019
#### 1. revising the implementation (1) : test1.c

### 02-01-2019
#### 1. revising the implementation (2) : test1.c

=======

*5th week (020419 - 020819)
### 02-04-2019
#### 1. Implementation for seperate client and server

### 02-05-2019
#### 1. Implementation the way to evaluate latency.

### 02-06-2019
#### 1. Create makefile
#### 2. Revise codes

### 02-07-2019
#### 1. Complete implementation that we can configure parameters in the configuration file 
	and it will be adapted automatically though 'make' command.

### 02-08-2019
#### 1. Summarizing and organizing.

=======

*6th week (021119 - 021519)
### 02-11-2019
#### 1. Meeting with professors

### 02-12-2019
#### 1. Add setup makefile

### 02-13-2019
#### 1. Revise code to use gettime function

### 02-14-2019
#### 1. presentation preparation.

### 02-15-2019
#### 1. additional tasks : we need to test depends on packet size

=======

*7th week (021819 - 022219)
### 02-18-2019
#### 1. Code revision : one-way communication => two-way communication

### 02-19-2019
#### 1. Code revision : create an array queue to handle latency for each message

### 02-20-2019
#### 1. Code revision : using timespec and handlers for underflow to get accurate latency

### 02-21-2019
#### 1. Code revision : make the client to get two parameters (packet size and a name of .xls output file)

### 02-22-2019
#### 1. Code refactoring and update documents

=======

*8th week (022519 - 022819) *last week, upto Thursday.
### 02-25-2019
#### 1. Test all condition under small packet size (ETH_ZLEN)

### 02-26-2019
#### 1. Test all condition under large packet size (ETH_FRAME_LEN)

### 02-27-2019
#### 1. Data Visualization and update documents

### 02-28-2019
#### END 