 ----------------------------------------------------------
|      This is a storage for commands that we used         |
 ----------------------------------------------------------

1. sudo ifconfig
- 현재 사용되고 있는 network configuration setting 을 볼 수 있다
- we can check out the currently working network configuration setting 
================================================== 
2. 현재 window 10 linux bash 환경에서
iw 관련 명령어를 사용 할 수 없음
(Error Message : Failed to connect generic network)

sudo iw phy
sudo iw dev
sudo iw dev wlan0 info
sudo iwconfig
==================================================
3. ssh user@ipaddress
- ssh 명령어를 통해 보드에 접속 가능
- 비밀번호 : pass

4. hostname -I
- 내 컴퓨터의 name, address 등의 정보 출력

5. copy keygen and paste to host machine
- 보드에 처음 접속 시, keygen 을 복사하여 내 컴퓨터에 입력해야 함
- 그 이후에는 자동으로 연결 가능

6. rootpass
- 보드 root 의 비밀번호

7. export WLAN=wlp4s0
- 환경 변수 설정
- 이후 $WLAN 로 입력하면 자동으로 wlp4s0 로 치환됨

==================================================
8. sudo iw phy
- 보드에서 입력 해 볼 예정
================================================== 

9. preempty_test
- 보드에 들어있는 코드
- 이 코드를 사용하면 보드가 real-time kernel 인지 volunteer kernel 인지 판별 가능

================================================== 
10. interface
- OCB 

- 설정 순서
ip link set WLAN down
iw dev WLAN set type ocb
ip link set WLAN up
iw dev WLAN ocb join 5910 10MHZ
iw dev WLAN info

- 설정 해제 시
iw dev WLAN ocb leave
================================================== 

11. debian shell window 10
- window 환경에서 linux bash 를 사용 할 수 있게 구축

