802.11p point to point network communication Project

Objectives

0. Understanding the network knowledge for project

1. Setting up the environment for specific hardware platforms
	- Pf.Sebti already installed the kernel* in boards
	- * original kernel + 802.11p patch + real-time patch
	- from now on, calling 802.11p real-time kernel

	- We need to install new kernel** in boards
	- ** original kernel + 802.11p patch
	- from now on, calling 802.11p volunteer kernel

2. Making self communication program on a board
	- we need to find the way to communicate in specific hardware platforms
	- evaluation : we need to evaluate the speed of sending message in each environment***
	- *** 802.11p real-time kernel, 802.11p volunteer kernel

=================================================================================

802.11p 프로토콜 point to point network communication 프로젝트

Goals,

1. 한 보드에서 self loop communication 구현
1-1. 사전설명
1-1-1. about the board
	real-time kernel 모드의 보드는 이미 802.11p 설정이 되어있다

	kernel 설정이 끝난 뒤 socket 프로그래밍을 할 시
	어떤 방식이 802.11p 방식에서 사용가능한지 조사해야 함
	
	ex)
	socket : 
		(와이파이, 블루투스) - 코딩으로 설정 가능
		(스트림, 패킷)

1-2. 프로젝트 계획
1-2-1. setting the board
	한 보드는 real-time kernel 모드로 설정(교수님이 미리 설정 완료)
	다른 보드는 volunteer kernel 모드로 설정(진행 중)
	- volunteer kernel 모드의 보드는 kernel recompilation 을 통해 설정해 주어야 한다.

1-2-2. evaluation
	구현 후, 어떤 kernel 에서 속도가 더 빠른지 비교해야 함

2. 두 보드에서 communication 구현

=================================================================================