
*. Constraint
	타겟 보드와 같은 네트워크 상에 연결되어 있지 않을 시,
	타겟 보드에 접속불가 에러 발생

0. Preparation

- host machine : 
	
- board :
	- grep . /etc/issue*
	PRETTY_NAME="Debian GNU/Linux 9 (stretch)"
	NAME="Debian GNU/Linux"
	VERSION_ID="9"
	VERSION="9 (stretch)"
	ID=debian
	HOME_URL="https://www.debian.org/"
	SUPPORT_URL="https://www.debian.org/support"
	BUG_REPORT_URL="https://bugs.debian.org/"	

	- uname -r
	4.9.0-rc8-rt1+

	- sudo iwconfig
	enp1s0    no wireless extensions.

	enp2s0    no wireless extensions.

	wlp4s0    IEEE 802.11  ESSID:off/any
          	Mode:Managed  Access Point: Not-Associated   Tx-Power=0 dBm
          	Retry short limit:7   RTS thr:off   Fragment thr:off
          	Encryption key:off
          	Power Management:off

	lo        no wireless extensions.

	enp3s0    no wireless extensions.

정리>

1. 현재 보드 안에 커널 2가지 종류가 존재한다.
2. 원래 버전 , 추가된 버전
3. 원래 버전(board default version) : 보드의 아키텍처에 맞는 기본 설정 파일
	-> 이 기본 설정 파일을 호스트 머신으로 가지고 와야함
	-> scp 명령어를 이용하여 전송
4. 추가된 버전 : 802.11p 패치와 real-time kernel 모드가 적용된 설정 파일
	-> 손 댈 필요 없음

5. 만들어야 할 세번 째 커널 : board default 에 802.11p 패치가 적용된 설정 파일

=================================================================================

* STEPS *

1. clone linux source
- git clone https://github.com/torvalds/linux

2. roll back Linux version to 4.9 
- git checkout v4.9-rc8

3. copy the one for backups
- cp linux linux_cpy

4. extract configuration file(config...-amd64) from the hardware.
 :running on the host machine.
- scp user@IPaddress:/boot/config...-amd64 /home/user/linux/.config

5. copy 80211p_v4.9.patch to linux folder
- mv 80211p_v4.9.patch /home/user/linux

6. patch the file to linux folder
- cat 80211p_4.9.patch | patch -p1
 :there should be no error

7. make configuration file
- make menuconfig

 *curses.h error solution : sudo apt-get install libncurses5-dev libcursesw5-dev

 : two features are revised
 & in network support, select mac option and check OCB
 & in kernel hacking, uncheck bug reporting
 & save and exit

8. check out the number of cores in the machine by 'htop'
- -j(nb.cores * 2) 
- make -j16

=================================================================================